# Django
DEBUG=0
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=www.hvmc.store,hvmc.store,142.93.180.74

# Database
DB_NAME=hvmc_prod
DB_USER=hvmc_user
DB_PASSWORD=strong-password
DB_HOST=db
DB_PORT=5432

# Vite (frontend)
VITE_API_URL=https://www.hvmc.store/api