server {
    listen 80;
    server_name hvmc.store www.hvmc.store;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name hvmc.store www.hvmc.store;

    ssl_certificate /etc/nginx/ssl/live/hvmc.store/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/hvmc.store/privkey.pem;

    location / {
        proxy_pass http://frontend:5173;  # Changed from hvmc-store
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://backend:8000;  # Changed from Backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}