server {
    listen 80;
    server_name hvmc.store www.hvmc.store;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hvmc.store www.hvmc.store;

    ssl_certificate /etc/nginx/ssl/live/hvmc.store/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/hvmc.store/privkey.pem;

    location / {
        proxy_pass http://hvmc_frontend:80;   # forward frontend requests to frontend container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://hvmc_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
